# leetcode_arrays

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/malmike/DataStructures/BinaryTree/: BinaryTree.java  TreeNode.java
src/main/java/com/malmike/DataStructures/WeightedGraph/: Node.java  WeightedBiDirectionalGraph.java  WeightedGraph.java
src/main/java/com/malmike/InterviewPrep/DijkstrasAlgorithm/: DijkstrasAlgorithm.java  README.md
src/main/java/com/malmike/InterviewPrep/FindAndReplaceInString/: FindAndReplaceInString.java  PriorityQueueExample.java  README.md
src/main/java/com/malmike/InterviewPrep/LetterCombinationsOfAPhoneNumber/: LetterCombinationsOfAPhoneNumber.java  README.md
src/main/java/com/malmike/InterviewPrep/MergeIntervals/: MergeIntervals.java  README.md
src/main/java/com/malmike/InterviewPrep/MinimumNumberOfOperationsToMoveAllBallsToEachBox/: MinOperations.java  README.md
src/main/java/com/malmike/InterviewPrep/NetworkDelayTime/: NetworkDelayTime.java  README.md
src/main/java/com/malmike/InterviewPrep/OptimizeWaterDistributionInAVillage/: OptimiseWaterDistributionInAVillage.java  README.md
src/main/java/com/malmike/InterviewPrep/RangeSumQuery2DImmutable/: README.md  RangeSumQuery2DImmutable.java
src/main/java/com/malmike/InterviewPrep/ShortestPathToOne/: README.md  ShortestPathToOne.java
src/main/java/com/malmike/InterviewPrep/SmallestSubtreeWithAllTheDeepestNodes/: README.md  SmallestSubtreeWithAllTheDeepestNodes.java
src/main/java/com/malmike/InterviewPrep/ThreeSum/: README.md  ThreeSum.java
src/main/java/com/malmike/InterviewPrep/UniqueNumberOfOccurrences/: README.md  UniqueOccurrences.java
src/main/java/com/malmike/arrays/: App.java
src/main/java/com/malmike/arrays/introduction/: MaxConsectiveOnes.java
src/test/java/com/malmike/DataStructures/BinaryTree/: TestBinaryTree.java
src/test/java/com/malmike/InterviewPrep/DijkstrasAlgorithm/: TestDijkstrasAlgorithm.java
src/test/java/com/malmike/InterviewPrep/FindAndReplaceInString/: TestFindAndReplaceInString.java  TestPriorityQueueExample.java
src/test/java/com/malmike/InterviewPrep/LetterCombinationsOfAPhoneNumber/: TestLetterCombinationsOfAPhoneNumber.java
src/test/java/com/malmike/InterviewPrep/MergeIntervals/: TestMergeIntervals.java
src/test/java/com/malmike/InterviewPrep/MinimumNumberOfOperationsToMoveAllBallsToEachBox/: TestMinOperations.java
src/test/java/com/malmike/InterviewPrep/NetworkDelayTime/: TestNetworkDelayTime.java
src/test/java/com/malmike/arrays/: AppTest.java
(+34 files in other folders)
